dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Some title</title>
    <link rel="stylesheet" href="./assets/fonts/open-sans/open-sans.css">
    <link rel="stylesheet" href="./assets/fonts/pt-serif/pt-serif.css">
  <link href="/dist/assets/css/vendors.913f87c14f44f2e5b331.css" rel="stylesheet"><link href="/dist/assets/css/front.913f87c14f44f2e5b331.css" rel="stylesheet"></head>
  <body>
    <section class="excel">
      <div class="container">
        <h1>Excel in Academic Writing with Our Guides</h1>
        <div class="cards">
          <div class="row">
            <article class="card ">
              <h3 class="card__title"><a href="#" title="Study Abroad Stress: The Complete Guide for International Students">Study Abroad Stress: The Complete Guide for International Students</a></h3>
            </article>
            <article class="card card--hlines">
              <h3 class="card__title"><a href="#" title="How to Study Effectively: 11 Tricks to Save Time Studying">How to Study Effectively: 11 Tricks to Save Time Studying</a></h3>
            </article>
            <article class="card card--vlines card--green">
              <h3 class="card__title"><a href="#" title="Good GPA—Why Do You Need It &amp; How To Improve It">Good GPA—Why Do You Need It &amp; How To Improve It</a></h3>
            </article>
            <article class="card card--vlines card--orange">
              <h3 class="card__title"><a href="#" title="A Complete Guide to Essay Writing—Make it Simple">A Complete Guide to Essay Writing—Make it Simple</a></h3>
            </article>
            <article class="card card--hlines card--orange">
              <h3 class="card__title"><a href="#" title="How to Prevent Unintentional Plagiarism">How to Prevent Unintentional Plagiarism</a></h3>
            </article>
            <article class="card card--green">
              <h3 class="card__title"><a href="#" title="12 Affordable Places You Must Visit on Student Holidays this Year">12 Affordable Places You Must Visit on Student Holidays this Year</a></h3>
            </article>
            <article class="card ">
              <h3 class="card__title"><a href="#" title="Study Abroad Stress: The Complete Guide for International Students">Study Abroad Stress: The Complete Guide for International Students</a></h3>
            </article>
            <article class="card card--hlines">
              <h3 class="card__title"><a href="#" title="How to Study Effectively: 11 Tricks to Save Time Studying">How to Study Effectively: 11 Tricks to Save Time Studying</a></h3>
            </article>
            <article class="card card--vlines card--green">
              <h3 class="card__title"><a href="#" title="Good GPA—Why Do You Need It &amp; How To Improve It">Good GPA—Why Do You Need It &amp; How To Improve It</a></h3>
            </article>
            <article class="card card--vlines card--orange">
              <h3 class="card__title"><a href="#" title="A Complete Guide to Essay Writing—Make it Simple">A Complete Guide to Essay Writing—Make it Simple</a></h3>
            </article>
            <article class="card card--hlines card--orange">
              <h3 class="card__title"><a href="#" title="How to Prevent Unintentional Plagiarism">How to Prevent Unintentional Plagiarism</a></h3>
            </article>
            <article class="card card--green">
              <h3 class="card__title"><a href="#" title="12 Affordable Places You Must Visit on Student Holidays this Year">12 Affordable Places You Must Visit on Student Holidays this Year</a></h3>
            </article>
            <article class="card ">
              <h3 class="card__title"><a href="#" title="Study Abroad Stress: The Complete Guide for International Students">Study Abroad Stress: The Complete Guide for International Students</a></h3>
            </article>
            <article class="card card--hlines">
              <h3 class="card__title"><a href="#" title="How to Study Effectively: 11 Tricks to Save Time Studying">How to Study Effectively: 11 Tricks to Save Time Studying</a></h3>
            </article>
            <article class="card card--vlines card--green">
              <h3 class="card__title"><a href="#" title="Good GPA—Why Do You Need It &amp; How To Improve It">Good GPA—Why Do You Need It &amp; How To Improve It</a></h3>
            </article>
            <article class="card card--vlines card--orange">
              <h3 class="card__title"><a href="#" title="A Complete Guide to Essay Writing—Make it Simple">A Complete Guide to Essay Writing—Make it Simple</a></h3>
            </article>
            <article class="card card--hlines card--orange">
              <h3 class="card__title"><a href="#" title="How to Prevent Unintentional Plagiarism">How to Prevent Unintentional Plagiarism</a></h3>
            </article>
            <article class="card card--green">
              <h3 class="card__title"><a href="#" title="12 Affordable Places You Must Visit on Student Holidays this Year">12 Affordable Places You Must Visit on Student Holidays this Year</a></h3>
            </article>
          </div>
        </div>
      </div>
    </section>
  <script type="text/javascript" src="/dist/assets/js/vendors.913f87c14f44f2e5b331.js"></script><script type="text/javascript" src="/dist/assets/js/front.913f87c14f44f2e5b331.js"></script></body>
</html>

src/pages/front/index.pug
extends ../../layouts/page.pug

include ../../components/card/card.pug

block content
  - const card1 = {"href": "#", "class": "", "title": "Study Abroad Stress: The Complete Guide for International Students"};
  - const card2 = {"href": "#", "class": "card--vlines card--green", "title": "Good GPA—Why Do You Need It & How To Improve It"};
  - const card3 = {"href": "#", "class": "card--hlines card--orange", "title": "How to Prevent Unintentional Plagiarism"};
  - const card4 = {"href": "#", "class": "card--hlines", "title": "How to Study Effectively: 11 Tricks to Save Time Studying"};
  - const card5 = {"href": "#", "class": "card--vlines card--orange", "title": "A Complete Guide to Essay Writing—Make it Simple"};
  - const card6 = {"href": "#", "class": "card--green", "title": "12 Affordable Places You Must Visit on Student Holidays this Year"};
    section.excel
      .container
        h1 Excel in Academic Writing with Our Guides
        .cards
          .row
            +card(card1)
            +card(card4)
            +card(card2)
            +card(card5)
            +card(card3)
            +card(card6)

            +card(card1)
            +card(card4)
            +card(card2)
            +card(card5)
            +card(card3)
            +card(card6)

            +card(card1)
            +card(card4)
            +card(card2)
            +card(card5)
            +card(card3)
            +card(card6)
